# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [3]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [13]:
df = pd.DataFrame(c.execute('''select firstName, lastName, offices.city, offices.state from employees 
join offices on employees.officeCode = offices.officeCode order by firstName, lastName''').fetchall())
df.columns = [i[0] for i in c.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [16]:
df = pd.DataFrame(c.execute('''select customerName, contactFirstName, orders.orderNumber, 
orders.orderDate, orders.status
from customers join orders on customers.customerNumber = orders.customerNumber ''').fetchall())
df.columns = [i[0] for i in c.description]
df

,customerName,contactFirstName,orderNumber,orderDate,status
0,Atelier graphique,Carine,10123,2003-05-20,Shipped
1,Atelier graphique,Carine,10298,2004-09-27,Shipped
2,Atelier graphique,Carine,10345,2004-11-25,Shipped
3,Signal Gift Stores,Jean,10124,2003-05-21,Shipped
4,Signal Gift Stores,Jean,10278,2004-08-06,Shipped
5,Signal Gift Stores,Jean,10346,2004-11-29,Shipped
6,"Australian Collectors, Co.",Peter,10120,2003-04-29,Shipped
7,"Australian Collectors, Co.",Peter,10125,2003-05-21,Shipped
8,"Australian Collectors, Co.",Peter,10223,2004-02-20,Shipped
9,"Australian Collectors, Co.",Peter,10342,2004-11-24,Shipped
10,"Australian Collectors, Co.",Peter,10347,2004-11-29,Shipped
11,La Rochelle Gifts,Janine,10275,2004-07-23,Shipped
12,La Rochelle Gifts,Janine,10315,2004-10-29,Shipped
13,La Rochelle Gifts,Janine,10375,2005-02-03,Shipped
14,La Rochelle Gifts,Janine,10425,2005-05-31,In Process
15,Baane Mini Imports,Jonas,10103,2003-01-29,Shipped
16,Baane Mini Imports,Jonas,10158,2003-10-10,Shipped
17,Baane Mini Imports,Jonas,10309,2004-10-15,Shipped
18,Baane Mini Imports,Jonas,10325,2004-11-05,Shipped
19,Mini Gifts Distributors Ltd.,Susan,10113,2003-03-26,Shipped
20,Mini Gifts Distributors Ltd.,Susan,10135,2003-07-02,Shipped
21,Mini Gifts Distributors Ltd.,Susan,10142,2003-08-08,Shipped
22,Mini Gifts Distributors Ltd.,Susan,10182,2003-11-12,Shipped
23,Mini Gifts Distributors Ltd.,Susan,10229,2004-03-11,Shipped
24,Mini Gifts Distributors Ltd.,Susan,10271,2004-07-20,Shipped
25,Mini Gifts Distributors Ltd.,Susan,10282,2004-08-20,Shipped
26,Mini Gifts Distributors Ltd.,Susan,10312,2004-10-21,Shipped
27,Mini Gifts Distributors Ltd.,Susan,10335,2004-11-19,Shipped
28,Mini Gifts Distributors Ltd.,Susan,10357,2004-12-10,Shipped
29,Mini Gifts Distributors Ltd.,Susan,10368,2005-01-19,Shipped
...,...,...,...,...,...
296,Microscale Inc.,Yu,10242,2004-04-20,Shipped
297,Microscale Inc.,Yu,10319,2004-11-03,Shipped
298,"Corrida Auto Replicas, Ltd",Martín,10126,2003-05-28,Shipped
299,"Corrida Auto Replicas, Ltd",Martín,10214,2004-01-26,Shipped
300,"Corrida Auto Replicas, Ltd",Martín,10348,2004-11-01,Shipped
301,FunGiftIdeas.com,Violeta,10166,2003-10-21,Shipped
302,FunGiftIdeas.com,Violeta,10321,2004-11-04,Shipped
303,FunGiftIdeas.com,Violeta,10388,2005-03-03,Shipped
304,"Australian Collectables, Ltd",Sean,10193,2003-11-21,Shipped
305,"Australian Collectables, Ltd",Sean,10265,2004-07-02,Shipped
306,"Australian Collectables, Ltd",Sean,10415,2005-05-09,Disputed
307,Frau da Collezione,Franco,10157,2003-10-09,Shipped
308,Frau da Collezione,Franco,10218,2004-02-09,Shipped
309,West Coast Collectables Co.,Steve,10199,2003-12-01,Shipped
310,West Coast Collectables Co.,Steve,10215,2004-01-29,Shipped
311,"Iberia Gift Imports, Corp.",José Pedro,10184,2003-11-14,Shipped
312,"Iberia Gift Imports, Corp.",José Pedro,10303,2004-10-06,Shipped
313,Motor Mint Distributors Inc.,Rosa,10109,2003-03-10,Shipped
314,Motor Mint Distributors Inc.,Rosa,10236,2004-04-03,Shipped
315,Motor Mint Distributors Inc.,Rosa,10331,2004-11-17,Shipped
316,Signal Collectibles Ltd.,Sue,10149,2003-09-12,Shipped
317,Signal Collectibles Ltd.,Sue,10219,2004-02-10,Shipped
318,"Double Decker Gift Stores, Ltd",Thomas,10186,2003-11-14,Shipped
319,"Double Decker Gift Stores, Ltd",Thomas,10213,2004-01-22,Shipped
320,Diecast Collectables,Valarie,10207,2003-12-09,Shipped
321,Diecast Collectables,Valarie,10243,2004-04-26,Shipped
322,Kelly's Gift Shop,Tony,10138,2003-07-07,Shipped
323,Kelly's Gift Shop,Tony,10179,2003-11-11,Cancelled
324,Kelly's Gift Shop,Tony,10360,2004-12-16,Shipped
325,Kelly's Gift Shop,Tony,10399,2005-04-01,Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [36]:
df = pd.DataFrame(c.execute('''select contactFirstName||' '||contactLastName as name,
cast(payments.amount as decimal) as payment, payments.paymentDate from customers
join payments on customers.customerNumber = payments.customerNumber 
order by payments.amount desc ''').fetchall())
df.columns = [i[0] for i in c.description]
df
#type(df['payment'][1])

                     name    payment paymentDate
0         Violeta Benitez    9977.85  2003-11-08
1            Ben Calaghan    9821.32  2003-10-17
2           Leslie Taylor    9658.74  2004-12-06
3           Sean Clenahan    9415.13  2004-07-28
4          Roland  Mendel    8807.12  2005-05-03
5             Julie Brown   85559.12  2003-11-03
6            Susan Nelson   85410.87  2004-08-28
7           Veysel Oeztan   85024.46  2003-12-03
8            Susan Nelson   83598.04  2005-04-16
9              Wing Huang    8307.28  2005-01-18
10         Peter Ferguson   82261.22  2004-12-15
11       Valarie Thompson   80375.24  2004-03-15
12         Steve Thompson    7678.25  2003-12-09
13    Christina  Berglund    7674.94  2003-04-09
14         Franco Ricotti    7612.06  2004-02-17
15         Peter Ferguson    7565.08  2003-05-31
16            Mike Graham   75020.13  2005-05-23
17          Roland Keitel    7466.32  2004-11-18
18          Thomas  Smith    7310.42  2004-01-31
19          William Brown    7178.66  2004-04-16
20              Dan Lewis    6631.36  2003-09-15
21          Diego  Freyre   65071.26  2005-03-25
22           Georg  Pipps    6419.84  2004-08-01
23          Diego  Freyre   63843.55  2003-12-09
24           Kelvin Leong   63357.13  2004-09-07
25         Valarie Franco    6276.60  2004-05-14
26        Akiko Shimamura     615.45  2005-05-18
27            Mihael Holz   61402.00  2004-09-18
28   Henriette  Pfalzheim   61234.67  2004-11-06
29        Carine  Schmitt    6066.78  2004-10-19
..                    ...        ...         ...
243      Pirkko Koskitalo   16212.59  2004-04-25
244           Arnold Cruz   15822.84  2004-11-19
245       Jesus Fernandez   15322.93  2004-04-02
246          Mory Kentary   15183.63  2004-04-17
247        Roland  Mendel   15130.97  2003-11-20
248          Juri Yoshido   15059.76  2004-09-21
249     Jonas  Bergulfsen    1491.38  2003-10-28
250       Carine  Schmitt   14571.44  2003-06-05
251     Pascale  Cartrain   14379.90  2005-02-03
252       Annette  Roulet   14232.70  2003-07-21
253             Jean King   14191.12  2004-12-17
254         Paul  Henriot   13920.26  2003-07-21
255            Ann  Brown   13671.82  2004-12-13
256        Juri Hashimoto   12692.19  2005-02-02
257            Sue Taylor   12573.28  2004-02-29
258         Veysel Oeztan   12538.01  2004-09-19
259          Allen Nelson   12530.51  2004-08-02
260       Annette  Roulet   12432.32  2005-06-03
261     Dominique Perrier   12190.85  2005-04-23
262     Pascale  Cartrain   12081.52  2004-12-03
263         Diego  Freyre  120166.58  2005-03-18
264           Jerry Tseng   11843.45  2004-05-13
265         Diego  Freyre  116208.40  2004-12-31
266     Pascale  Cartrain    1128.20  2003-08-22
267          Susan Nelson  111654.40  2003-08-15
268          Susan Nelson   11044.30  2003-04-11
269        Eric Natividad  105743.00  2003-12-26
270         Roland Keitel   10549.01  2003-01-28
271         Dorothy Young   10223.83  2003-01-16
272          Susan Nelson  101244.59  2005-03-05

[273 rows x 3 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [37]:
df = pd.DataFrame(c.execute('''select contactFirstName||' '||contactLastName as name,
products.productName, orderdetails.quantityOrdered, orders.orderDate
from customers
join orders on customers.customerNumber = orders.customerNumber
join orderdetails on orders.orderNumber = orderdetails.orderNumber
join products on orderdetails.productCode = products.productCode
order by orders.orderDate ''').fetchall())
df.columns = [i[0] for i in c.description]
df

,name,productName,quantityOrdered,orderDate
0,Dorothy Young,1917 Grand Touring Sedan,30,2003-01-06
1,Dorothy Young,1911 Ford Town Car,50,2003-01-06
2,Dorothy Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
3,Dorothy Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06
4,Roland Keitel,1932 Model A Ford J-Coupe,25,2003-01-09
5,Roland Keitel,1928 Mercedes-Benz SSK,26,2003-01-09
6,Roland Keitel,1939 Chevrolet Deluxe Coupe,45,2003-01-09
7,Roland Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
8,Michael Frick,1937 Lincoln Berline,39,2003-01-10
9,Michael Frick,1936 Mercedes-Benz 500K Special Roadster,41,2003-01-10
10,Jonas Bergulfsen,1952 Alpine Renault 1300,26,2003-01-29
11,Jonas Bergulfsen,1962 LanciaA Delta 16V,42,2003-01-29
12,Jonas Bergulfsen,1958 Setra Bus,27,2003-01-29
13,Jonas Bergulfsen,1940 Ford Pickup Truck,35,2003-01-29
14,Jonas Bergulfsen,1926 Ford Fire Engine,22,2003-01-29
15,Jonas Bergulfsen,1913 Ford Model T Speedster,27,2003-01-29
16,Jonas Bergulfsen,1934 Ford V8 Coupe,35,2003-01-29
17,Jonas Bergulfsen,18th Century Vintage Horse Carriage,25,2003-01-29
18,Jonas Bergulfsen,1917 Maxwell Touring Car,46,2003-01-29
19,Jonas Bergulfsen,1940s Ford truck,36,2003-01-29
20,Jonas Bergulfsen,1939 Cadillac Limousine,41,2003-01-29
21,Jonas Bergulfsen,1962 Volkswagen Microbus,36,2003-01-29
22,Jonas Bergulfsen,1936 Chrysler Airflow,25,2003-01-29
23,Jonas Bergulfsen,1980’s GM Manhattan Express,31,2003-01-29
24,Jonas Bergulfsen,1996 Peterbilt 379 Stake Bed with Outrigger,45,2003-01-29
25,Jonas Bergulfsen,1982 Camaro Z28,42,2003-01-29
26,Diego Freyre,1969 Corvair Monza,34,2003-01-31
27,Diego Freyre,1957 Chevy Pickup,41,2003-01-31
28,Diego Freyre,1998 Chrysler Plymouth Prowler,24,2003-01-31
29,Diego Freyre,1964 Mercedes Tour Bus,29,2003-01-31
...,...,...,...,...
2966,Adrian Huxley,1952 Citroen-15CV,55,2005-05-29
2967,Adrian Huxley,1969 Chevrolet Camaro Z28,35,2005-05-29
2968,Adrian Huxley,2002 Chevy Corvette,26,2005-05-29
2969,Adrian Huxley,1936 Mercedes Benz 500k Roadster,15,2005-05-29
2970,Kelvin Leong,1937 Lincoln Berline,51,2005-05-30
2971,Kelvin Leong,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
2972,Catherine Dewey,1913 Ford Model T Speedster,10,2005-05-30
2973,Catherine Dewey,1934 Ford V8 Coupe,31,2005-05-30
2974,Catherine Dewey,18th Century Vintage Horse Carriage,21,2005-05-30
2975,Catherine Dewey,1917 Maxwell Touring Car,21,2005-05-30
2976,Catherine Dewey,1936 Chrysler Airflow,28,2005-05-30
2977,Janine Labrune,1962 LanciaA Delta 16V,38,2005-05-31
2978,Janine Labrune,1957 Chevy Pickup,33,2005-05-31
2979,Janine Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
2980,Janine Labrune,1964 Mercedes Tour Bus,38,2005-05-31
2981,Janine Labrune,1926 Ford Fire Engine,19,2005-05-31
2982,Janine Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
2983,Janine Labrune,1940s Ford truck,38,2005-05-31
2984,Janine Labrune,1970 Dodge Coronet,55,2005-05-31
2985,Janine Labrune,1962 Volkswagen Microbus,49,2005-05-31
2986,Janine Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31
2987,Janine Labrune,1980’s GM Manhattan Express,41,2005-05-31
2988,Janine Labrune,1954 Greyhound Scenicruiser,11,2005-05-31
2989,Janine Labrune,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
2990,Diego Freyre,1952 Alpine Renault 1300,50,2005-05-31
2991,Diego Freyre,1958 Setra Bus,49,2005-05-31
2992,Diego Freyre,1940 Ford Pickup Truck,54,2005-05-31
2993,Diego Freyre,1939 Cadillac Limousine,26,2005-05-31
2994,Diego Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
2995,Diego Freyre,1982 Camaro Z28,46,2005-05-31

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!